IOTApps/Android/DigiSign/DigiSign/DigiSign/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             x:Class="DigiSign.MainPage">

    <Grid Background="#FF000000" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand">
        <StackLayout x:Name="ctr_configstack" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" Margin="50,0,0,0">
                <ActivityIndicator IsRunning="true" Color="#60a917" Scale="1.5" HorizontalOptions="Center" VerticalOptions="StartAndExpand" Margin="20,40,0,0" />
                <StackLayout Orientation="Vertical">
                    <Label TextColor="White" Margin="20,20,0,0" FontSize="24">DigiSign Registration</Label>
                    <Label TextColor="White" Margin="70,0,0,0" FontSize="14">Waiting for feed...</Label>
                </StackLayout>
            </StackLayout>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <StackLayout Orientation="Vertical" Grid.Column="0">
                    <Label TextColor="White" Margin="100,20,0,0" FontSize="14">Device ID:</Label>
                    <Entry TextColor="Black" BackgroundColor="White"  x:Name="txt_deviceID" Text="" Margin="100,10,100,0" FontSize="14"></Entry>

                    <Label TextColor="White" Margin="100,20,0,0" FontSize="14">Connection:</Label>
                    <Entry TextColor="Black" BackgroundColor="White"  x:Name="txt_connection" Text="" Margin="100,10,100,0" FontSize="14"></Entry>

                    <Label TextColor="White" Margin="100,20,0,0" FontSize="14">LAN IP:</Label>
                    <Entry TextColor="Black" BackgroundColor="White"  x:Name="txt_ipaddr" Text="" Margin="100,10,100,0" FontSize="14"></Entry>

                    <Label TextColor="White" Margin="100,20,0,0" FontSize="14">Errors:</Label>
                    <Entry TextColor="Black" BackgroundColor="White" x:Name="txt_error" Text="" Margin="100,10,100,0" FontSize="14"></Entry>
                </StackLayout>
                <StackLayout Orientation="Vertical" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Image x:Name="img_qr" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                </StackLayout>
            </Grid>
            
        </StackLayout>
        
        <Image x:Name="ctr_view_image" IsVisible="False" />
        <WebView x:Name="ctr_view_web" IsVisible="False" />
        <Editor x:Name="ctr_view_text" IsVisible="False"
                VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand"
               FontSize="100" TextColor="White" Background="Black" ></Editor>
        <xct:MediaElement x:Name="ctr_view_media" IsVisible="False"
               VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
               ShowsPlaybackControls="False" AutoPlay="True" IsLooping="True" />


    </Grid>

</ContentPage>
