IOTApps/UWP/DigiSign_Realm/MainPage.xaml

<Page
    x:Class="DigiSign_Realm.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DigiSign_Realm"
    xmlns:models="using:DigiSign_Realm.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel Name="ctr_configstack" Orientation="Vertical" VerticalAlignment="Stretch" Visibility="Visible">
            <TextBlock Foreground="White" Margin="50,50,0,0" FontSize="72">DigiSign Registration</TextBlock>

            <TextBlock Foreground="White" Margin="100,20,0,0" FontSize="30">Waiting for feed...</TextBlock>
            <ProgressBar x:Name="progressBar1" IsIndeterminate="True" Height="50" Margin="100,10,100,0" Foreground="#FF60A917"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <TextBlock Foreground="White" Margin="100,20,0,0" FontSize="30">Device ID:</TextBlock>
                    <TextBox Name="txt_deviceID" Text="" Foreground="White" Margin="100,10,100,0"></TextBox>

                    <TextBlock Foreground="White" Margin="100,20,0,0" FontSize="30">Connection:</TextBlock>
                    <TextBox Name="txt_connection" Text="" Foreground="White" Margin="100,10,100,0"></TextBox>

                    <TextBlock Foreground="White" Margin="100,20,0,0" FontSize="30">LAN IP:</TextBlock>
                    <TextBox Name="txt_ipaddr" Text="" Foreground="White" Margin="100,10,100,0"></TextBox>

                    <TextBlock Foreground="White" Margin="100,20,0,0" FontSize="30">Errors:</TextBlock>
                    <TextBox Name="txt_error" Text="" Foreground="White" Margin="100,10,100,0"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <Image x:Name="img_qr" />
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="ctr_sponsors" Visibility="Collapsed" Background="Black">
            <TextBlock Foreground="White" FontSize="100" TextAlignment="Center" Margin="10">Thank You To Our Sponsors</TextBlock>
            <Grid x:Name="invisigrid" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" BorderBrush="White" BorderThickness="2" x:Name="invisisp"></StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2" BorderBrush="White" BorderThickness="2" ></StackPanel>

                <GridView ItemsSource="{x:Bind sponsorsToDisplay}" x:Name="lv_sponsor" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:Sponsor">
                            <StackPanel Orientation="Vertical"
                                    BorderThickness="3" BorderBrush="White" Margin="10,20,10,20" Width="{Binding ElementName=invisisp, Path=ActualWidth}">
                                <TextBlock Foreground="White" FontSize="72" Margin="5" Text="{x:Bind Text}" TextAlignment="Center"></TextBlock>
                                <TextBlock Foreground="White" FontSize="32" Margin="5" Text="{x:Bind Name}" TextAlignment="Center"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="2" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Grid>
        </StackPanel>

        <Image x:Name="ctr_view_image" Visibility="Collapsed" ImageFailed="ctr_view_image_ImageFailed" />
        <WebView x:Name="ctr_view_web" Visibility="Collapsed" NavigationFailed="ctr_view_web_NavigationFailed"/>
        <RichEditBox Name="ctr_view_text" FontSize="100" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"></RichEditBox>
        <MediaElement x:Name="ctr_view_media" AutoPlay="True" AreTransportControlsEnabled="False" Visibility="Collapsed" IsLooping="True" />


    </Grid>
</Page>
